<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Rock Paper Scissors</h1>
        </div>
    <div class="lower">
        <div class="imgContainer">
            <img src="./images/rock.png" alt="rock" id="rock">
            <img src="./images/paper.png" alt="paper" id="paper">
            <img src="./images/scissors.png" alt="scissors" id="scissors">
        </div>

        <div class="scores">
            <div class="score"class="you">
                <p id="myScore">0</p>
                <p>You</p>
            </div>
            <div class="score" class="comp">
                <p id="compScore">0</p>
                <p>Comp</p>
            </div>
        </div>

        <div class="msgContainer">
            <p id="msg">Play your move</p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>